#
# CS 1331 Style Guide Uncrustify Config
#

newlines = LF

# Tabbing Settings
indent_with_tabs = 0
input_tab_size = 4
output_tab_size = 4
indent_columns = output_tab_size

# Indentation
indent_class = True

# Line Length
code_width = 80
ls_func_split_full = True
cmt_width = 80
# ls_code_width = True

# Comment Formatting
cmt_width = 80
cmt_reflow_mode = 2
cmt_convert_tab_to_spaces = True
cmt_c_nl_start = True
cmt_c_nl_end = True
cmt_cpp_nl_start = True
cmt_cpp_nl_end = True
cmt_star_cont = True
cmt_multi_check_last = False
cmt_sp_before_star_cont = 1
cmt_sp_after_star_cont = 1

# Spacing
sp_arith = Add
sp_func_proto_paren = Remove
sp_func_def_paren = Remove
sp_after_cast = Add
sp_cmt_cpp_start = Add
